<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="wrap">
            <!-- header -->
<header>
  <div class="header__container">
    <div class="_container header__block">
      <div class="header__logo">
        <img src="img/header/logo-dog.svg" alt="logo dog" />
        <div class="logo__text">DOG <br />Guard</div>
      </div>
      <nav>
        <ul class="header__nav">
          <li><a href="#">Пакети</a></li>
          <li><a href="#">Партнери</a></li>
          <li><a href="#">Новини</a></li>
        </ul>
      </nav>
      <div class="header__phone">
        <img src="img/header/phone-icon.svg" alt="phone icon" />
        <a class="phone__link" href="tel:+380981110011">+ 380 98 111 00 11</a>
      </div>
      <button class="header__button"><a href="#">Захистити себе</a></button>
    </div>
  </div>
</header>

            <!-- main -->
            <main>
                <div class="main__container">
                </div>
            </main>
        </div>
        <!-- footer -->
        <footer>
            <div class="footer__container">
            </div>
        </footer>
    </div>
    <script src="js/script.min.js"></script>
</body>
</html>