<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Guard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@900&family=Alegreya+Sans:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="wrap">
        <!-- header -->
        @@include('_header.html')
        <!-- main -->
        <main>
          <div class="main__container">
            <section class="_container main__block1">
              <img
                class="block1__background"
                src="/img/main/background-main(1).png"
                alt="camera"
              />
            </section>
          </div>
        </main>
      </div>
      <!-- footer -->
      @@include('_footer.html')
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>
